\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Options API}{8}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Composition API}{8}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}\texttt {v-for}-Direktive}{9}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}\texttt {v-if}-Direktive}{10}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}\texttt {v-on}-Direktive}{10}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Komponente als JavaScript Objekt}{11}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Verwendung einer Komponente}{11}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Globale Registrierung einer Komponente}{11}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Erstellung eines \texttt {props}}{12}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Nutzung eines \texttt {props}}{12}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Mustache-Syntax}{12}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}\texttt {v-text}-Direktive}{13}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}\texttt {v-html}-Direktive}{13}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}\texttt {v-bind}-Direktive}{14}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}\texttt {v-model}-Direktive}{14}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Router initialisieren}{15}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Verwendung des Routers}{16}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Route mit Parameter}{16}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Zugriff auf Routingparameter}{16}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}State, View und Actions}{17}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Anlegen eines Stores mit Reactivity API}{17}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Vewendung des Stores}{17}{lstlisting.3.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
