\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Options API}{8}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Composition API}{8}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}\emph {v-for}-Direktive}{9}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}\emph {v-if}-Direktive}{10}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}\emph {v-on}-Direktive}{10}{lstlisting.3.5}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
